# PlaywrightJavaPOM

./: README.md  pom.xml
report/: TestExecutionReport.html
src/main/java/com/qa/orangehrm/config/: config.properties
src/main/java/com/qa/orangehrm/constants/: AppConstants.java
src/main/java/com/qa/orangehrm/factory/: PlaywrightFactory.java
src/main/java/com/qa/orangehrm/listeners/: ExtentReport.java
src/main/java/com/qa/orangehrm/pages/: OrangeHRMHomePage.java  OrangeHRMLoginPage.java  OrangeHRMPIMPage.java  OrangeHRMPersonalDetPage.java
src/test/java/com/qa/orangehrm/base/: BaseTest.java
src/test/java/com/qa/orangehrm/tests/: AddEmployeeTest.java  LoginPageTest.java
src/test/resources/testRunner/: testng.xml
